<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        body {
            height: 100vh;
        }

        .navbar-my {
            margin-bottom: 0px;
            background-color: #eee;

        }

        .navbar-my .navbar-nav {
            height: 75px;
        }

        .navbar .navbar-brand {
            margin-right: 6px;
        }

        .navbar-my .navbar-nav>li {
            margin-right: 1px;
            margin-top: 0px;
        }

        .navbar-my .navbar-nav>li>a {
            color: #000000;
            font-size: 16;
        }

        .navbar-my .navbar-nav>li>a:hover,
        .navbar-my .navbar-nav>li>a:focus {
            color: #303BB3;
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-my navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="https://fuss10.elemecdn.com/a/3f/3302e58f9a181d2509f3dc0fa68b0jpeg.jpeg" alt="" style="height: 25px" />
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="http://www.baidu.com">导航项1</a></li>
                    <li><a href="http://www.baidu.com">导航项2</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

<script src=""></script>


</html>